<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            overflow: hidden;
        }

        body {
            background-image: url('./17300-104301/images/0101.jpg');
        }

        .title {
            text-align: center;
            font-family: '標楷體';
            color: #00FFFF;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .nav {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            border-bottom: 10px;
        }
        .content{
            font-family: '標楷體';
            color:#FF0000;
            text-align: start;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            
        }
        .item{
            margin-top: 20px;
            
        }
        .item>a{
            text-decoration: none;
            background-color: #ccc;
        }
        .item>a:hover{
            color: lightpink;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            吉他社教學內容
        </div>
        <div class="nav">
            <div><a href="./index.html" target="_top">回社團介紹頁</a></div>
            <div><a href="./guitar_history.html">吉他社社史</a></div>
            <div><a href="./guitar_event.html">吉他社近期活動公告</a></div>
        </div>
        <div class="content">
            
           <div class="item">
            <a href="">基礎樂理</a>
           </div>
           <div class="item">
           <a href="">常用之吉他技巧</a>
           </div>
           <div class="item">
           <a href="">音程介紹以及音程表內容</a>
           </div>
           <div class="item">
           <a href="">節奏型態</a>
           </div>
           <div class="item">
           <a href="">和絃及級數和絃</a>
           </div>
           <div class="item">
           <a href="">和絃公式</a>
           </div>
           <div class="item">
           <a href="">轉位複合</a>
           </div>
           <div class="item">
           <a href="">調音法</a>
           </div>
           <div class="item">
           <a href="">吉他的保養</a>
           </div>
           <div class="item">
           <a href="">如何轉調</a>
           </div>
            



        </div>
    </div>
</body>

</html>