<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中-校園社團介紹網</title>
    <style>
        *{
            box-sizing: border-box;
            overflow: hidden;
        }
        .header{
            width: 1024px;
            height: 65px;
            
            margin: auto;
            text-align: center;
            /* background: red; */
            border: 1px black solid;
            border-bottom: 0;
        }
        .header>img{
            width: 994px;
            height: 60px;
        }
        .container{
            width: 1024px;
            height: calc(768px - 65px - 20px);
            /* background-color: black; */
            display: flex;
            flex-direction: row;
            margin: auto;
        }
        .aside{
            width: 215px;
            height:calc(768px - 65px - 20px);
            /* background: burlywood; */
        }
        .aside-menu{
            width: 215px;
            height:calc(768px - 65px - 20px - 25px) ;
            /* background: aqua; */
            border: 1px black solid;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        .title{
            margin: 5px;
            font-family: '標楷體';
            font-weight: 500;
            font-size: 24px;
            color: #FF00FF;
            border-bottom:1px black solid;
            
        }
        .item{
            margin-bottom: 3px;
            width: 200px;
            height: 35px;
            color:#000000 ;
            font-size: 16px;
            text-align: center;
            padding: 8px;
            background-image: url('./17300-104301/images/menu1.png');
        }
        .item:hover{
            background-image: url('./17300-104301/images/menu2.png');
        }
        .aside-footer{
            width: 215px;
            height:25px;
            /* background: lightblue; */
            border: 1px black solid;
            border-top: 0;

            font-family: '標楷體';
            color: #000000;
            font-size: 16px;
        }
        .main{
            width: calc(1024px - 215px);
            height:calc(768px - 65px - 20px);
            /* background-color: blueviolet; */
        }
        .main-header{
            width: calc(1024px - 215px);
            height:29px;
            /* background-color: lightcoral; */
            border: 1px black solid;
            border-left: 0;
        }
        marquee{
            color: #0000FF;
            font-size: 24px;
            font-family: '標楷體';
            margin-top: 3px;
        }
        .main-footer{
            width: calc(1024px - 215px);
            height:calc(768px - 65px - 20px - 29px);
            /* background-color: rgb(84, 70, 96); */
            border: 1px black solid;
            border-top: 0;
            border-left: 0;
        }
        iframe{
            width: 100%;
            height: 100%;
        }
        .footer{
            width: 1024px;
            height: 20px;
            /* background-color: aquamarine; */
            margin: auto;
            border: 1px black solid;
            border-top: 0;
        }
    </style>
</head>
<body>
    <!-- header -->
    <header class="header">
        <a href="./index.html"target="_top"><img src="./17300-104301/images/logo.png" alt=""></a>
    </header>
    <!-- content -->
    <section class="container">
        <aside class="aside">
            <div class="aside-menu">
                <div class="title">
                    社團介紹
                </div>
                <div class="item"><a href="./guitar_history.html" target="myInframe">吉他社</a></div>
                <div class="item">熱舞社</div>
                <div class="item">棒球社</div>
                <div class="item">羽球社</div>
                <div class="item">足球社</div>
                <div class="item">童軍社</div>
            </div>
            <div class="aside-footer">
            最近更新日期：2024/06/01
            </div>
        </aside>
    <main class="main">
        <div class="main-header">
            <marquee behavior="" direction="">歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
        </div>
        <div class="main-footer">
            <iframe src="./main.html" frameborder="0" name="myInframe"></iframe>
        </div>
    </main>
    </section>
    <!-- footer -->
    <footer class="footer">
        網頁設計及維護：13陳宇彤
    </footer>
</body>
</html>